<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17412dcf8268492aabf9673f5a974dd3" Name="Diagram1">
        <EntityTypeShape EntityType="StudyOnlineBDModel.Courses" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineBDModel.Enrollments" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineBDModel.Marks" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineBDModel.Materials" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineBDModel.Roles" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineBDModel.Tasks" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyOnlineBDModel.Users" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="StudyOnlineBDModel.FK_Enrollments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnlineBDModel.FK_Materials_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnlineBDModel.FK_Tasks_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnlineBDModel.FK_Enrollments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnlineBDModel.FK_Marks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnlineBDModel.FK_Marks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyOnlineBDModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>